[
  {
    "id": "T001",
    "title": "[Codebase Optimization] 1 functions exceed 200 lines (actionable refactoring targets): test_mcp_tools_ro",
    "description": "1 functions exceed 200 lines (actionable refactoring targets): test_mcp_tools_routing (210L)",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 77
  },
  {
    "id": "T002",
    "title": "[Codebase Optimization] 6 functions with nesting depth >4",
    "description": "6 functions with nesting depth >4",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 77
  },
  {
    "id": "T003",
    "title": "[Test Coverage] Test suite lacks intent diversity (only one type)",
    "description": "Test suite lacks intent diversity (only one type)",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T004",
    "title": "[Test Coverage] 14 potential doc-test drift items",
    "description": "14 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T005",
    "title": "[Documentation & Governance] README.md missing sections: usage|quick start",
    "description": "README.md missing sections: usage|quick start",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T006",
    "title": "[Documentation & Governance] 2 broken internal links in README.md",
    "description": "2 broken internal links in README.md",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T007",
    "title": "[Documentation & Governance] README missing: Has a Table of Contents",
    "description": "README missing: Has a Table of Contents",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T008",
    "title": "[Documentation & Governance] README missing: Has usage examples with code blocks",
    "description": "README missing: Has usage examples with code blocks",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T009",
    "title": "[Architecture & Design Patterns] SRP: 3 classes have >15 methods",
    "description": "SRP: 3 classes have >15 methods",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T010",
    "title": "[Architecture & Design Patterns] No discernible layer architecture (no domain/service/adapter separation)",
    "description": "No discernible layer architecture (no domain/service/adapter separation)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T011",
    "title": "[Architecture & Design Patterns] Low dependency injection ratio: 7%",
    "description": "Low dependency injection ratio: 7%",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T012",
    "title": "[Concept Traceability] Low traceability ratio: 17% concepts fully traced",
    "description": "Low traceability ratio: 17% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T013",
    "title": "[Linting & Formatting] Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "description": "Total lint findings: 0 (high/error: 0, medium/warning: 0, low: 0)",
    "domain": "Linting & Formatting",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 100
  },
  {
    "id": "T014",
    "title": "[Pre-Commit Compliance] 2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "description": "2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 89
  },
  {
    "id": "T015",
    "title": "[UI/UX Quality] No UI detected \u2014 domain not applicable",
    "description": "No UI detected \u2014 domain not applicable",
    "domain": "UI/UX Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "N/A",
    "score_before": -1
  },
  {
    "id": "T016",
    "title": "[Pytest Quality] Low fixture usage: only 17% of tests use fixtures",
    "description": "Low fixture usage: only 17% of tests use fixtures",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 83
  },
  {
    "id": "T017",
    "title": "[Pytest Quality] No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "description": "No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 83
  },
  {
    "id": "T018",
    "title": "[Pytest Quality] 1 tests have no assertions",
    "description": "1 tests have no assertions",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 83
  },
  {
    "id": "T019",
    "title": "[Pytest Quality] 1 tests exceed 100 lines \u2014 likely doing too much per test",
    "description": "1 tests exceed 100 lines \u2014 likely doing too much per test",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 83
  }
]
